adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
# Use 4 pins the pins 0,1, 3 are set as outputs and the pin 3 is set high by default (TMS)
ftdi layout_init 0x0008 0x000b

ftdi layout_signal TCK  -data 0x0001
ftdi layout_signal TDI  -data 0x0002
ftdi layout_signal TDO  -input 0x0004
ftdi layout_signal TMS  -data 0x0008

reset_config none

source /Users/antoinecolson/cours/EPFL/MA2/Project/oss-cad-suite/share/openocd/scripts/fpga/lattice_ecp5.cfg

adapter speed 4000
