<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Safari/605.1.15" version="26.2.9">
  <diagram name="Page-1" id="Dnn_IrxOLH-KTdM8TZEc">
    <mxGraphModel dx="2014" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AwrK484-JfmSxCrr8Lho-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="195" />
              <mxPoint x="51" y="195" />
              <mxPoint x="51" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-1" value="&lt;b&gt;JTAGG&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-2" value="&lt;b&gt;IP Core&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;strokeWidth=3;strokeColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="-85" y="220" width="490" height="250" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-25" value="" style="endArrow=none;html=1;rounded=0;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="60" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-26" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="70" as="sourcePoint" />
            <mxPoint x="110" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-27" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="70" as="sourcePoint" />
            <mxPoint x="170" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-28" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="70" as="sourcePoint" />
            <mxPoint x="240" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-29" value="TCK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-30" value="TDI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-31" value="TMS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-32" value="TDO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-35" value="0x32 chain" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;strokeWidth=3;fillColor=none;fontColor=#000000;strokeColor=#001800;" vertex="1" parent="1">
          <mxGeometry x="-50" y="270" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-36" target="AwrK484-JfmSxCrr8Lho-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.9411764705883" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-36" value="0x38 chain" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;strokeWidth=3;fillColor=none;fontColor=light-dark(#000000,#FFD7ED);strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.335;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-37" target="AwrK484-JfmSxCrr8Lho-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="375" />
              <mxPoint x="120" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-37" value="30 bits shift reg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-38" value="4 bits shift reg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="375" />
              <mxPoint x="-70" y="250" />
              <mxPoint x="51" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.97" y="375" as="sourcePoint" />
            <mxPoint x="250.97" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="375" />
              <mxPoint x="390" y="250" />
              <mxPoint x="251" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.686;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-1" target="AwrK484-JfmSxCrr8Lho-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.646;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AwrK484-JfmSxCrr8Lho-38" target="AwrK484-JfmSxCrr8Lho-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-51" value="&lt;b&gt;LED Array&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;strokeColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="-50" y="555" width="420" height="125" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.194;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.25" y="440" as="sourcePoint" />
            <mxPoint x="30.730000000000018" y="553.625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="31" y="440" />
              <mxPoint x="31" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-56" value="Leds RGB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-57" value="Column" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-58" value="JTDI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-59" value="JTD02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AwrK484-JfmSxCrr8Lho-60" value="JTD01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
